<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>433</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Simple Pomodoro</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/Icons/tomato.png</normaloff>:/Icons/tomato.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="2" column="0">
    <widget class="QPushButton" name="timerButton">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Current pomodoro: 0
Pomodoros completed: 0
Pomodoros till long break: 4
Next transition: Normal</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 255, 0);</string>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="toolTip">
      <string/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="normPTab">
      <attribute name="title">
       <string>Normal Pomodoro</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" rowspan="2">
        <widget class="QLabel" name="timerNormLabel">
         <property name="font">
          <font>
           <pointsize>51</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>25:00</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="indent">
          <number>-1</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="shortPTab">
      <attribute name="title">
       <string>Short break</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="timerShortLabel">
         <property name="font">
          <font>
           <pointsize>51</pointsize>
          </font>
         </property>
         <property name="text">
          <string>05:00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="longPTab">
      <attribute name="title">
       <string>Long break</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="timerLongLabel">
         <property name="font">
          <font>
           <pointsize>51</pointsize>
          </font>
         </property>
         <property name="text">
          <string>10:00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="optionsTab">
      <attribute name="title">
       <string>Options</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="6" column="1">
        <widget class="QScrollArea" name="optionsScrollArea">
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-163</y>
            <width>378</width>
            <height>257</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="11" column="0">
            <widget class="QCheckBox" name="minimizeToTrayCheck">
             <property name="text">
              <string>Minimize to tray</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Select sound:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Normal pomodoro: </string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Short break:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Long break:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QTimeEdit" name="delayTime">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="time">
              <time>
               <hour>0</hour>
               <minute>0</minute>
               <second>5</second>
              </time>
             </property>
             <property name="currentSectionIndex">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Set the delay between transitions:</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QCheckBox" name="doneMinimizedCheck">
             <property name="text">
              <string>Show done notification when minimized</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QCheckBox" name="doneFlashCheck">
             <property name="text">
              <string>Flash icon when done</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QCheckBox" name="transitionCheckBox">
             <property name="text">
              <string>Auto transition between modes?</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QTimeEdit" name="longTimeEdit">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="time">
              <time>
               <hour>0</hour>
               <minute>10</minute>
               <second>0</second>
              </time>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QComboBox" name="soundBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>Wrist watch Alarm</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Door Bell</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Alarm Clock</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Elevator Ding</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rooster crow</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTimeEdit" name="normTimeEdit">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="time">
              <time>
               <hour>0</hour>
               <minute>25</minute>
               <second>0</second>
              </time>
             </property>
             <property name="currentSection">
              <enum>QDateTimeEdit::MinuteSection</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QTimeEdit" name="shortTimeEdit">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="time">
              <time>
               <hour>0</hour>
               <minute>5</minute>
               <second>0</second>
              </time>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QCheckBox" name="toolTipCheck">
             <property name="text">
              <string>Show tool tip</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>normTimeEdit</tabstop>
  <tabstop>shortTimeEdit</tabstop>
  <tabstop>longTimeEdit</tabstop>
  <tabstop>delayTime</tabstop>
  <tabstop>soundBox</tabstop>
  <tabstop>transitionCheckBox</tabstop>
  <tabstop>minimizeToTrayCheck</tabstop>
  <tabstop>doneMinimizedCheck</tabstop>
  <tabstop>doneFlashCheck</tabstop>
  <tabstop>optionsScrollArea</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>timerButton</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
